 AIA(무)VUL배당주식형
【운용기간 : 2018년 07월 01일 ~ 2018년 09월 30일】
  1. 펀드의 개요
▶ 기본정보
▶ 재산현황
•무배당 THE 좋은 프레스티지 변액연금보험II와 공유하는 펀드입니다. 자본시장과 금융투자업에 관한 법률
2013.09.09 추가형으로 별도의 존속기간이 없음 KEB하나은행 하나펀드서비스
(단위 : 백만원, 백만좌, %)
4.75 -67.38 4.87 5.52 -0.62
3. 자산현황
발행 수익증권 총 수 (D)
▶ 자산구성현황
※():구성비중
기타 단기대출 및 예금 특별자산 부동산 파생상품 집합투자증권 어음 채권 주식
기타 단기대출 및 예금 특별자산 부동산 파생상품 집합투자증권 어음 채권 주식
전 기 (자산별 구성비중)
(단위 : 백만원, %)
25,685 (100.00)
25,685
93.46
                       펀드 명칭
투자위험등급
생명보험협회 펀드코드
통화별 구분
증권
파생상품
부동산
특별자산
단기대출 및 예금
기타
자산 총액
                         AIA(무)VUL배당주식형
1등급
KLVL5215131
주식
채권
어음
집합투자
장내
장외
실물자산
기타
                                        펀드의 종류
변액보험, 추가형, 종류형
최초설정일
KRW
0 (0.00)
0 (0.00)
0 (0.00)
23,260 (90.56)
0 (0.00)
0 (0.00)
0 (0.00)
0 (0.00)
0 (0.00)
2,425 (9.44)
0 (0.00)
                 운용기간
    
 펀드 명칭
2018.07.01 ∼ 2018.09.30
존속기간
(1.00)
                              자산운용회사
AIA생명보험
펀드재산보관회사
합계
0
0
0.00 6.54
0.00 0.00 0.00
0.00 0.00 0.00
0
23,260
0
0
0
0
0
2,425
0
                판매회사
AIA생명보험
일반사무관리회사
     상품의 특징
고배당주로 차별화된 포트폴리오에 투자함으로서 위험을 최소화 하고 배당수익을 포함한 안 정적인 수익 달성을 목표로 하는 펀드로서 저평가된 우량 종목에 대한 투자로 안정적인 자본 이익을 시현하고 변동성이 높은 장세에서 안정적인 Risk/Return Profile을 추구하는 전략을 가진 펀드입니다.
             항목
전기말
당기말
증감률
               VUL배당주식형
자산총액 (A)
부채총액 (B)
24,520
25,685
     39
13
       순자산총액 (C=A-B)
24,481
25,672
        18,633
19,662
             기준가격 (E=C/D×1000)
1,313.84
1,305.69
0 20 40 60 80 100
     주) 기준가격이란 투자자가 집합투자증권을 입금(매입), 출금(환매)하는 경우 또는 분배금(상환금포함) 수령 시에 적용되는 가격으로 펀드의 순자산총액을 발행된 수익증권 총좌수로 나눈 가격을 말합니다.
당 기 (자산별 구성비중)
※ 분배금내역
2. 운용경과 및 수익률 현황
(단위 : 백만원, 백만좌)
 0.00
9.44
0.00 0.00 0.00
0.00 0.00 0.00
90.56
            구분
분배금 지급일
분배금 지급금액
분배후 수탁고수
기준가격(원)
비고
         분배금 지급전
분배금 지급후
                   ▶ 운용경과
동 기간 국내 증시는 미국과 중국간의 무역분쟁이 격화되고 달러강세 심화와 이머징 시장에 대한 투자심리 악화, 터키 외환위기 우려까지 확산되며 연중 최저치를 경신하였습니다. 이 후 중국 정부의 경기부양책과 터키 금융위 기에 대한 우려가 점차 완화되면서 반등하는 모습을 보였습니다. 또한 국제 원유 시장의 공급 부족과 이란 경제제 재 임박으로 국제유가(WTI)가 배럴당 70달러를 넘어서는 상승세를 보였습니다. KOSPI 업종별로는 안정적인 실적 과 5G 모멘텀으로 통신업종이 강세를 보였으며 회계 감리 이슈로 잠시 약세를 보이던 제약업종은 감리 종료에 따 른 불확실성 완화로 재차 상승을 이어갔습니다. 또한 업황 회복 기대에 따라 조선 업종도 큰 폭 상승하였습니다. 반면 무역분쟁 심화로 철강, 화학 업종은 약세를 보였으며 음식료와 전기가스 업종도 부진한 모습을 보였습니다.
펀드는 비교지수 대비 저조한 수익률을 기록하였습니다. 통신 업종의 강세는 펀드 성과에 긍정적으로 기여하였으 나 음식료 업종의 약세와 지주회사의 괴리율 확대, 보유 비중이 적은 제약, 조선 업종의 강세가 부정적으로 작용 한 것이 주요 요인으로 분석됩니다. 기간 동안 펀드는 최근 변동성 국면을 우량 가치주와 배당주를 저가 매수할 수있는기회로삼아종목별저평가와실적전망등을고려하여향후시장이정상화될때상승잠재력이높은종목 과 안정적 배당 혹은 배당확대가 가능한 종목들의 비중을 늘리는 매매를 꾸준히 진행하고 있습니다.
▶ 투자환경 및 운용 계획
글로벌 무역 갈등은 여전히 지속되는 국면이지만 우려의 정점은 지난 것으로 보입니다. 그러나 아직까지는 지수 상승을 이끌만한 요인이 뚜렷하게 보이지 않는 상황이지만 한국증시의 저평가 수준을 볼 때 추가적인 하락 리스 크는 제한적이라는 판단입니다. 한국 경제의 저성장에 대한 우려와 글로벌 무역 전쟁 속에 한국 기업들의 경쟁력 약화는 분명히 우려할 만한 요인입니다. 그러나 한국 주식시장이 기업의 청산가치에도 못 미칠 정도로 전세계 주 식시장 가운데에도 가장 저평가된 수준에 머무르고 있는 핵심적인 원인은 기업들의 불투명한 기업지배구조와 소 극적인 주주환원 정책입니다. 지배구조 개선과 주주환원 정책 강화에 대한 요구가 계속 커지고 기업들도 이러한 요구에 부응하고 있는 추세이므로 장기적으로 한국 주식시장의 재평가를 기대할 수 있는 요인이라고 판단하며, 이러한 상황에서 향후 배당투자의 매력은 보다 높아질 수 있을 것으로 전망합니다.
경기와 주식시장은 항상 등락이 있어 왔기에 이러한 시기는 하락을 두려워하기 보다는 주식에 대한 관심을 높여 나가야 할 시기이며, 가치주와 배당주에 투자하기에는 최적의 상황이 도래하고 있다는 판단입니다. 이에 따라 펀 드는 사업경쟁력과 실적가시성, 저평가 매력도, 배당 등을 토대로 한 종목별 교체매매와 비중조절을 통해 지속적 으로 포트폴리오를 재정비할 것입니다. 우호적이지 않은 상황이지만 기업의 본질 가치에 충실한 투자를 통해 우 량 배당주, 가치주를 발굴하고 비중을 확대하여 펀드 성과에 기여할 수 있도록 하겠습니다.
0 20 40 60 80 100
      ▶ 주식업종별 투자비중
(단위 : %)
순위
업종명
비중
 전기,전자 금융업 화학
음식료품 5.91
운수장비 5.20 철강및금속 5.04
사회간접자본투융자회사 4.36 전기가스업 3.55 KOSPI 미분류 3.49
17.41 15.48
12.11
        기타
27.45
 0 5.00 10.00 15.00 20.00 25.00 30.00
1
전기,전자
17.41
2
금융업
15.48
3
화학
12.11
4
음식료품
5.91
5
운수장비
5.20
6
철강및금속
5.04
7
사회간접자본투융자회사
4.36
8
전기가스업
3.55
9
KOSPI 미분류
3.49
10
기타
27.45
▶ 국가별 투자비중
(단위 : %)
순위
국가명
비중
 대한민국
0
100.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
20.00 40.00 60.00 80.00 100.00 120.00
1
대한민국
100.00
2
3
4
5
6
7
8
9
10
▶ 기간(누적)수익률
VUL배당주식형 (비교지수 대비 성과) 비교지수(벤치마크)
VUL배당주식형 (비교지수 대비 성과) 비교지수(벤치마크)
주) 비교지수(벤치마크) : KOSPI X 90% + MMI_CALL X 10%
※ 위 투자실적은 과거 성과를 나타낼 뿐 미래의 운용성과를 보장하는 것은 아닙니다.
▶ 추적오차 추적오차
(단위 : %)
-3.45 (-1.72) -1.73
최근 5년
30.46 (13.69) 16.77
(단위 : %)
▶ 주식업종별 투자비중: 매도(Short)포지션
- -
     
   
구분
최근 3개월
최근 6개월
최근 9개월
최근 12개월
        
-0.62 (-1.33)
-5.11 (-1.41)
-8.07 (-3.68)
         
0.71
-3.69
-4.39
   
구분
최근 1년
최근 2년
최근 3년
   
-3.45 (-1.72)
8.40 (-5.12)
14.77 (-3.20)
         
-1.73
13.52
17.96
                 순위
업종명
비중
순위
업종명
비중
         1
6
          2 AIA(무)VUL배당주식형
【운용기간 : 2018년 07월 01일 ~ 2018년 09월 30일】
  1. 펀드의 개요
▶ 기본정보
▶ 재산현황
•무배당 THE 좋은 프레스티지 변액연금보험II와 공유하는 펀드입니다. 자본시장과 금융투자업에 관한 법률
2013.09.09 추가형으로 별도의 존속기간이 없음 KEB하나은행 하나펀드서비스
(단위 : 백만원, 백만좌, %)
4.75 -67.38 4.87 5.52 -0.62
3. 자산현황
발행 수익증권 총 수 (D)
▶ 자산구성현황
※():구성비중
기타 단기대출 및 예금 특별자산 부동산 파생상품 집합투자증권 어음 채권 주식
기타 단기대출 및 예금 특별자산 부동산 파생상품 집합투자증권 어음 채권 주식
전 기 (자산별 구성비중)
(단위 : 백만원, %)
25,685 (100.00)
25,685
93.46
                       펀드 명칭
투자위험등급
생명보험협회 펀드코드
통화별 구분
증권
파생상품
부동산
특별자산
단기대출 및 예금
기타
자산 총액
                         AIA(무)VUL배당주식형
1등급
KLVL5215131
주식
채권
어음
집합투자
장내
장외
실물자산
기타
                                        펀드의 종류
변액보험, 추가형, 종류형
최초설정일
KRW
0 (0.00)
0 (0.00)
0 (0.00)
23,260 (90.56)
0 (0.00)
0 (0.00)
0 (0.00)
0 (0.00)
0 (0.00)
2,425 (9.44)
0 (0.00)
                 운용기간
    
 펀드 명칭
2018.07.01 ∼ 2018.09.30
존속기간
(1.00)
                              자산운용회사
AIA생명보험
펀드재산보관회사
합계
0
0
0.00 6.54
0.00 0.00 0.00
0.00 0.00 0.00
0
23,260
0
0
0
0
0
2,425
0
                판매회사
AIA생명보험
일반사무관리회사
     상품의 특징
고배당주로 차별화된 포트폴리오에 투자함으로서 위험을 최소화 하고 배당수익을 포함한 안 정적인 수익 달성을 목표로 하는 펀드로서 저평가된 우량 종목에 대한 투자로 안정적인 자본 이익을 시현하고 변동성이 높은 장세에서 안정적인 Risk/Return Profile을 추구하는 전략을 가진 펀드입니다.
             항목
전기말
당기말
증감률
               VUL배당주식형
자산총액 (A)
부채총액 (B)
24,520
25,685
     39
13
       순자산총액 (C=A-B)
24,481
25,672
        18,633
19,662
             기준가격 (E=C/D×1000)
1,313.84
1,305.69
0 20 40 60 80 100
     주) 기준가격이란 투자자가 집합투자증권을 입금(매입), 출금(환매)하는 경우 또는 분배금(상환금포함) 수령 시에 적용되는 가격으로 펀드의 순자산총액을 발행된 수익증권 총좌수로 나눈 가격을 말합니다.
당 기 (자산별 구성비중)
※ 분배금내역
2. 운용경과 및 수익률 현황
(단위 : 백만원, 백만좌)
 0.00
9.44
0.00 0.00 0.00
0.00 0.00 0.00
90.56
            구분
분배금 지급일
분배금 지급금액
분배후 수탁고수
기준가격(원)
비고
         분배금 지급전
분배금 지급후
                   ▶ 운용경과
동 기간 국내 증시는 미국과 중국간의 무역분쟁이 격화되고 달러강세 심화와 이머징 시장에 대한 투자심리 악화, 터키 외환위기 우려까지 확산되며 연중 최저치를 경신하였습니다. 이 후 중국 정부의 경기부양책과 터키 금융위 기에 대한 우려가 점차 완화되면서 반등하는 모습을 보였습니다. 또한 국제 원유 시장의 공급 부족과 이란 경제제 재 임박으로 국제유가(WTI)가 배럴당 70달러를 넘어서는 상승세를 보였습니다. KOSPI 업종별로는 안정적인 실적 과 5G 모멘텀으로 통신업종이 강세를 보였으며 회계 감리 이슈로 잠시 약세를 보이던 제약업종은 감리 종료에 따 른 불확실성 완화로 재차 상승을 이어갔습니다. 또한 업황 회복 기대에 따라 조선 업종도 큰 폭 상승하였습니다. 반면 무역분쟁 심화로 철강, 화학 업종은 약세를 보였으며 음식료와 전기가스 업종도 부진한 모습을 보였습니다.
펀드는 비교지수 대비 저조한 수익률을 기록하였습니다. 통신 업종의 강세는 펀드 성과에 긍정적으로 기여하였으 나 음식료 업종의 약세와 지주회사의 괴리율 확대, 보유 비중이 적은 제약, 조선 업종의 강세가 부정적으로 작용 한 것이 주요 요인으로 분석됩니다. 기간 동안 펀드는 최근 변동성 국면을 우량 가치주와 배당주를 저가 매수할 수있는기회로삼아종목별저평가와실적전망등을고려하여향후시장이정상화될때상승잠재력이높은종목 과 안정적 배당 혹은 배당확대가 가능한 종목들의 비중을 늘리는 매매를 꾸준히 진행하고 있습니다.
▶ 투자환경 및 운용 계획
글로벌 무역 갈등은 여전히 지속되는 국면이지만 우려의 정점은 지난 것으로 보입니다. 그러나 아직까지는 지수 상승을 이끌만한 요인이 뚜렷하게 보이지 않는 상황이지만 한국증시의 저평가 수준을 볼 때 추가적인 하락 리스 크는 제한적이라는 판단입니다. 한국 경제의 저성장에 대한 우려와 글로벌 무역 전쟁 속에 한국 기업들의 경쟁력 약화는 분명히 우려할 만한 요인입니다. 그러나 한국 주식시장이 기업의 청산가치에도 못 미칠 정도로 전세계 주 식시장 가운데에도 가장 저평가된 수준에 머무르고 있는 핵심적인 원인은 기업들의 불투명한 기업지배구조와 소 극적인 주주환원 정책입니다. 지배구조 개선과 주주환원 정책 강화에 대한 요구가 계속 커지고 기업들도 이러한 요구에 부응하고 있는 추세이므로 장기적으로 한국 주식시장의 재평가를 기대할 수 있는 요인이라고 판단하며, 이러한 상황에서 향후 배당투자의 매력은 보다 높아질 수 있을 것으로 전망합니다.
경기와 주식시장은 항상 등락이 있어 왔기에 이러한 시기는 하락을 두려워하기 보다는 주식에 대한 관심을 높여 나가야 할 시기이며, 가치주와 배당주에 투자하기에는 최적의 상황이 도래하고 있다는 판단입니다. 이에 따라 펀 드는 사업경쟁력과 실적가시성, 저평가 매력도, 배당 등을 토대로 한 종목별 교체매매와 비중조절을 통해 지속적 으로 포트폴리오를 재정비할 것입니다. 우호적이지 않은 상황이지만 기업의 본질 가치에 충실한 투자를 통해 우 량 배당주, 가치주를 발굴하고 비중을 확대하여 펀드 성과에 기여할 수 있도록 하겠습니다.
0 20 40 60 80 100
      ▶ 주식업종별 투자비중
(단위 : %)
순위
업종명
비중
 전기,전자 금융업 화학
음식료품 5.91
운수장비 5.20 철강및금속 5.04
사회간접자본투융자회사 4.36 전기가스업 3.55 KOSPI 미분류 3.49
17.41 15.48
12.11
        기타
27.45
 0 5.00 10.00 15.00 20.00 25.00 30.00
1
전기,전자
17.41
2
금융업
15.48
3
화학
12.11
4
음식료품
5.91
5
운수장비
5.20
6
철강및금속
5.04
7
사회간접자본투융자회사
4.36
8
전기가스업
3.55
9
KOSPI 미분류
3.49
10
기타
27.45
▶ 국가별 투자비중
(단위 : %)
순위
국가명
비중
 대한민국
0
100.00
0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00 0.00
20.00 40.00 60.00 80.00 100.00 120.00
1
대한민국
100.00
2
3
4
5
6
7
8
9
10
▶ 기간(누적)수익률
VUL배당주식형 (비교지수 대비 성과) 비교지수(벤치마크)
VUL배당주식형 (비교지수 대비 성과) 비교지수(벤치마크)
주) 비교지수(벤치마크) : KOSPI X 90% + MMI_CALL X 10%
※ 위 투자실적은 과거 성과를 나타낼 뿐 미래의 운용성과를 보장하는 것은 아닙니다.
▶ 추적오차 추적오차
(단위 : %)
-3.45 (-1.72) -1.73
최근 5년
30.46 (13.69) 16.77
(단위 : %)
▶ 주식업종별 투자비중: 매도(Short)포지션
- -
     
   
구분
최근 3개월
최근 6개월
최근 9개월
최근 12개월
        
-0.62 (-1.33)
-5.11 (-1.41)
-8.07 (-3.68)
         
0.71
-3.69
-4.39
   
구분
최근 1년
최근 2년
최근 3년
   
-3.45 (-1.72)
8.40 (-5.12)
14.77 (-3.20)
         
-1.73
13.52
17.96
                 순위
업종명
비중
순위
업종명
비중
         1
6
          2
